/* styles.css - 全局样式表 */

/* === 顶部条样式 === */
.topbar {
    -fx-padding: 10;
    -fx-background-color: #002c5c; /* Navy Blue --> MassBay */
}

/* 顶部按钮 */
.topbar-button {
    -fx-background-color: transparent;
    -fx-border-color: #688848; /* Green --> MassBay */
    -fx-text-fill: white;
    -fx-border-radius: 5;
    -fx-background-radius: 5;
    -fx-padding: 5 10;
}

/* === 侧边栏样式 === */
.sidebar {
    -fx-background-color: #002c5c;
    -fx-padding: 10;
}

/* 左侧菜单标题 */
.sidebar-title {
    -fx-text-fill: white;
    -fx-font-size: 18px;
    -fx-padding: 10 0 10 10;
}

/* 所有侧边导航按钮的默认样式 */
.nav-button {
    -fx-background-color: transparent;
    -fx-text-fill: white;
    -fx-font-size: 16px;
    -fx-alignment: CENTER_LEFT;
    -fx-padding: 8 16;
    -fx-pref-width: 180;
    -fx-background-radius: 5;
}

/* 被选中（高亮）的导航按钮 */
.nav-button:selected {
    -fx-background-color: #68894A; /* MassBay 绿色 */
    -fx-text-fill: white;
    -fx-background-insets: 0;
    -fx-padding: 8 16;
    -fx-background-radius: 5;
}

/* 通用次级按钮样式 */
.secondary-button {
    -fx-background-color: transparent;
    -fx-border-color: #10425c;  /* 深蓝色 */
    -fx-text-fill: #10425c;
    -fx-border-radius: 5;
    -fx-background-radius: 5;
    -fx-padding: 4 12;
    -fx-font-size: 13px;
}



/* 欢迎消息样式 */
.welcome-label {
    -fx-font-size: 20px;
    -fx-text-fill: #333;
}

/* default */
.textfield-default {
    -fx-pref-width: 500;
    -fx-font-size: 14px;
    -fx-background-radius: 4;
}

/* for short */
.textfield-short {
    -fx-pref-width: 200;
}

/* for wide */
.textfield-wide {
    -fx-pref-width: 700;
}

/* Add Container */
.add-container-field {
    -fx-pref-width: 450;
    -fx-background-color: white;
}

/* SDS */
.sds-input {
    -fx-pref-width: 550;
    -fx-border-color: #ccc;
}

