<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<HBox xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="controller.SearchController"
      spacing="0">

    <!--left module -->
    <VBox fx:id="moduleLeft" />

    <!-- right module -->
    <VBox fx:id="moduleRight" />
</HBox>
